Point_of_Sale/ManageServers.xaml

<Window x:Class="cw2_40125689.ManageServers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Servers" Height="386.333" Width="532.333">
    <Grid>
        <ListBox x:Name="lbxServers" HorizontalAlignment="Left" Height="100" Margin="30,55,0,0" VerticalAlignment="Top" Width="100" 
         ItemsSource="{Binding Path=Servers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnAddServer" Content="Add" HorizontalAlignment="Left" Margin="322,181,0,0" VerticalAlignment="Top" Width="75" Click="btnAddServer_Click"/>
        <Button x:Name="btnAmendServer" Content="Amend" HorizontalAlignment="Left" Margin="160,181,0,0" VerticalAlignment="Top" Width="75" Click="btnAmendServer_Click"/>
        <Button x:Name="btnRemoveServer" Content="Remove" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveServer_Click"/>
        <Label x:Name="lblServers" Content="Servers" HorizontalAlignment="Left" Margin="30,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="160,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="160,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=lbxServers, Path=SelectedItem.Name, Mode=OneWay}"/>
        <Label x:Name="lblStaffId" Content="Staff ID" HorizontalAlignment="Left" Margin="160,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStaffId" HorizontalAlignment="Left" Height="23" Margin="160,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ElementName=lbxServers, Path=SelectedItem.StaffId, Mode=OneWay}"/>
        <Label x:Name="lblNewName" Content="Name" HorizontalAlignment="Left" Margin="322,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewName" HorizontalAlignment="Left" Height="23" Margin="322,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblNewStaffId" Content="Staff ID" HorizontalAlignment="Left" Margin="322,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewStaffId" HorizontalAlignment="Left" Height="23" Margin="322,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblAdd" Content="Add New Server" HorizontalAlignment="Left" Margin="322,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblExisting" Content="Existing Staff" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lbxOrders" HorizontalAlignment="Left" Height="48" Margin="30,252,0,0" VerticalAlignment="Top" Width="32" 
        	ItemsSource="{Binding ElementName=lbxServers, Path=SelectedItem.Takes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OrderNumber}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblOrders" Content="Orders Taken:" HorizontalAlignment="Left" Margin="30,226,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
