Point_of_Sale/NewOrder.xaml

<Window x:Class="cw2_40125689.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Order" Height="350" Width="592">
    <Grid>
        <ComboBox x:Name="cbxServer" HorizontalAlignment="Left" Margin="48,33,0,0" VerticalAlignment="Top" Width="120" 
         ItemsSource="{Binding Path=Servers}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnManager" Content="Manager" HorizontalAlignment="Left" Margin="482,17,0,0" VerticalAlignment="Top" Width="74" Click="btnManager_Click"/>
        <ListBox x:Name="lbxDishes" HorizontalAlignment="Left" Height="100" Margin="48,173,0,0" VerticalAlignment="Top" Width="130" 
        	ItemsSource="{Binding Dishes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblDishes" Content="Menu Items" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxOrder" HorizontalAlignment="Left" Height="100" Margin="231,173,0,0" VerticalAlignment="Top" Width="130" 
        	ItemsSource="{Binding order}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblOrder" Content="Order" HorizontalAlignment="Left" Margin="231,147,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddDish" Content="->" HorizontalAlignment="Left" Margin="191,212,0,0" VerticalAlignment="Top" Width="28" Click="btnAddDish_Click"/>
        <Label x:Name="lblServer" Content="Server" HorizontalAlignment="Left" Margin="48,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOrderType" Content="Order Type" HorizontalAlignment="Left" Margin="231,3,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbSitIn" Content="Sit-in" HorizontalAlignment="Left" Margin="231,39,0,0" VerticalAlignment="Top" Checked="rdbSitIn_Checked" Unchecked="rdbSitIn_Unchecked"/>
        <RadioButton x:Name="rdbDelivery" Content="Delivery" HorizontalAlignment="Left" Margin="317,39,0,0" VerticalAlignment="Top" Checked="rdbDelivery_Checked" Unchecked="rdbDelivery_Unchecked"/>
        <Label x:Name="lblTable" Content="Table Number" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtTable" HorizontalAlignment="Left" Height="23" Margin="48,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lblName" Content="Customer Name" HorizontalAlignment="Left" Margin="229,69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="229,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lblAddress" Content="Delivery Address" HorizontalAlignment="Left" Margin="412,69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="412,95,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="cbxDriver" HorizontalAlignment="Left" Margin="48,95,0,0" VerticalAlignment="Top" Width="120" 
        	ItemsSource="{Binding Drivers}" Visibility="Hidden">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="lblDriver" Content="Driver" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btnCreateBill" Content="Create Bill" HorizontalAlignment="Left" Margin="435,212,0,0" VerticalAlignment="Top" Width="75" Click="btnCreateBill_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="435,251,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnSerialise" Content="Save" HorizontalAlignment="Left" Margin="481,53,0,0" VerticalAlignment="Top" Width="75" Click="btnSerialise_Click"/>
    </Grid>
</Window>
